<import src="../components/cartItem/cartItem.wxml" />

<view class="shop-cart">
  <view class="goodsList">
    <template is="cartItem" data="{{obj: security}}"/>
    <template is="cartItem" data="{{obj: maintenance}}"/>
  </view>
  <view class="empty_cart" wx:if="{{list.length==0}}">
    <image src="../../assets/images/empty_cart.png" class="empty_cart_img"></image>
    <view class="empty_cart_text">购物车还是空的</view>
    <view class="shop_btn">
      <view class="block btn_group">
        <view class="btn get_store">去逛逛</view>
      </view>
    </view>
  </view>
  <view class="jiesuan-box">
    <view class="left-price">
      <view bindtap="selectAll" class="all_select_box">
        <icon type="success" size="20" color="{{allChecked?'red':'rgb(153,153,153)'}}" />
        <view class="all_select">全选</view>
      </view>
      <view class="total" hidden="{{noSelect}}">合计：¥ {{totalPrice}}</view>
    </view>
    <view class="to-pay-btn {{noSelect?'no-select':''}}" hidden="{{!saveHidden}}" bindtap="toPayOrder">去结算</view>
  </view>
</view>