<template name="cartItem">
  <view wx:if="obj.list.length !== 0" class="stores" bindtap="selectType" data-type="{{obj.service_type}}">
    <icon type="success" size="20" color="{{obj.typeChecked?'red':'#999'}}" />
    <view class="stores-name">{{obj.service_name}}</view>
  </view>
  <block wx:for="{{obj.list}}" wx:key="index">
    <view class="list-box">
      <view class="goods-info">
        <icon class="icon-check" type="success" color="{{item.ischecked?'red':'#999'}}" bindtap="selectGood" data-id="{{item.id}}" data-type="{{obj.service_type}}" size="20" />
        <view class="img-box">
          <image src="{{item.img}}" class="img" />
        </view>
        <view class="text-box">
          <view class="goods-title">
            <navigator url="/pages/goods_detail?">
              {{item.goodsName}}
            </navigator>
          </view>
          <view class="lable">
            <view class="goods-lable">{{item.goodsSkuValName}}</view>
            <view class="bo-label" wx:if="{{item.type==2}}">补货</view>
          </view>
          <view class="goods-price">¥ {{item.price}}</view>
          <view class="buy-num">
            <view class="jian-btn {{item.num==1? 'disabled' : ''}}" catchtap="subtractBtnTap" data-id="{{item.id}}" data-type="{{obj.service_type}}">-</view>
            <input type="number" value="{{item.num}}" disabled/>
            <view class="jia-btn {{item.num==1000? 'disabled' : ''}}" catchtap="addBtnTap" data-id="{{item.id}}" data-type="{{obj.service_type}}">+</view>
          </view>
        </view>
      </view>
    </view>
  </block>
</template>